# oreilly-docker-book

./: .gitignore  readme.adoc
docker-swarm/: create-swarm-cluster.sh
hello-java/: Dockerfile
hello-javaee/: docker-compose.yml
hello-javaee/couchbase/: configure-node.sh  readme.adoc
hello-javaee/wildfly/: Dockerfile  readme.adoc
hello-javaee/wildfly/javaee-nosql-sample/: pom.xml
hello-javaee/wildfly/javaee-nosql-sample/src/main/java/org/couchbase/sample/javaee/: BookBean.java  BookResource.java  Database.java  MyApplication.java
hello-maven/: pom.xml  readme.adoc
hello-maven/src/main/java/com/oreilly/example/docker/maven/: App.java
kubernetes/: app.yml  readme.adoc
mesos/: readme.adoc
nginx-lb/: docker-compose.yml
nginx-lb/conf/: nginx.conf
nginx/amplify/: docker-compose.yml
nginx/caching/: docker-compose.yml
nginx/caching/conf/: nginx.conf
nginx/caching/webapp/: pom.xml
nginx/caching/webapp/src/main/webapp/: index.html  index.jsp
